-- (2.1) 1NF -> 2NF
-- 1) 각 정규형 relation schema 생성 및 확인

CREATE TABLE Q1_CLASS_1NF (
StudentID         CHAR(10)     NOT NULL,
StudentName       VARCHAR2(10)    NOT NULL,
ClassName       VARCHAR2(10)    NOT NULL
);

CREATE TABLE Q1_STUDENT_2NF (
StudentID         CHAR(10)     NOT NULL,
StudentName       VARCHAR2(10)    NOT NULL
);

CREATE TABLE Q1_CLASS_2NF (
StudentID         CHAR(10)     NOT NULL,
ClassName       VARCHAR2(10)    NOT NULL
);

DESC Q1_CLASS_1NF;
DESC Q1_STUDENT_2NF;
DESC Q1_CLASS_2NF;

-- 2) 각 정규형 relation state 생성 및 확인

INSERT ALL
    INTO Q1_CLASS_1NF VALUES ('2019111982', 'Tom', 'math')
    INTO Q1_CLASS_1NF VALUES ('2019111983', 'Steve', 'history')
    INTO Q1_CLASS_1NF VALUES ('2019111984', 'John', 'math')
    INTO Q1_CLASS_1NF VALUES ('2019111984', 'John', 'history')
SELECT *
FROM dual;

INSERT ALL
    INTO Q1_STUDENT_2NF VALUES ('2019111982', 'Tom')
    INTO Q1_STUDENT_2NF VALUES ('2019111983', 'Steve')
    INTO Q1_STUDENT_2NF VALUES ('2019111984', 'John')
SELECT *
FROM dual;

INSERT ALL
    INTO Q1_CLASS_2NF VALUES ('2019111982', 'math')
    INTO Q1_CLASS_2NF VALUES ('2019111983', 'history')
    INTO Q1_CLASS_2NF VALUES ('2019111984', 'math')
    INTO Q1_CLASS_2NF VALUES ('2019111984', 'history')
SELECT *
FROM dual;

SELECT * FROM Q1_CLASS_1NF;
SELECT * FROM Q1_STUDENT_2NF;
SELECT * FROM Q1_CLASS_2NF;

-- (2.2) 2NF -> 3NF
-- 1) 각 정규형 relation schema 생성 및 확인

CREATE TABLE Q2_TUITION_2NF (
StudentID         CHAR(10)     NOT NULL,
Major       CHAR(10)    NOT NULL,
Tuition       NUMBER    NOT NULL
);

CREATE TABLE Q2_MAJOR_3NF (
StudentID         CHAR(10)     NOT NULL,
Major       CHAR(10)    NOT NULL
);

CREATE TABLE Q2_TUITION_3NF (
Major       CHAR(10)    NOT NULL,
Tuition     NUMBER      NOT NULL
);

DESC Q2_TUITION_2NF;
DESC Q2_MAJOR_3NF;
DESC Q2_TUITION_3NF;

-- 2) 각 정규형 relation state 생성 및 확인

INSERT ALL
    INTO Q2_TUITION_2NF VALUES ('2019111982', 'math', 460)
    INTO Q2_TUITION_2NF VALUES ('2019111983', 'history', 420)
    INTO Q2_TUITION_2NF VALUES ('2019111984', 'math', 460)
    INTO Q2_TUITION_2NF VALUES ('2019111984', 'history', 420)
SELECT *
FROM dual;

INSERT ALL
    INTO Q2_MAJOR_3NF VALUES ('2019111982', 'math')
    INTO Q2_MAJOR_3NF VALUES ('2019111983', 'history')
    INTO Q2_MAJOR_3NF VALUES ('2019111984', 'math')
    INTO Q2_MAJOR_3NF VALUES ('2019111984', 'history')
SELECT *
FROM dual;

INSERT ALL
    INTO Q2_TUITION_3NF VALUES ('math', 460)
    INTO Q2_TUITION_3NF VALUES ('history', 420)
SELECT *
FROM dual;

SELECT * FROM Q2_TUITION_2NF;
SELECT * FROM Q2_MAJOR_3NF;
SELECT * FROM Q2_TUITION_3NF;

-- (2.3) 3NF -> BCNF
-- 1) 각 정규형 relation schema 생성 및 확인

CREATE TABLE Q3_CLASS_3NF (
StudentID         CHAR(10)     NOT NULL,
ClassID           CHAR(10)    NOT NULL,
ProfessorID       CHAR(10)    NOT NULL
);

CREATE TABLE Q3_STUDENT_BCNF (
StudentID         CHAR(10)     NOT NULL,
ProfessorID       CHAR(10)    NOT NULL
);

CREATE TABLE Q3_CLASS_BCNF (
ProfessorID       CHAR(10)    NOT NULL,
ClassID           CHAR(10)    NOT NULL
);

DESC Q3_CLASS_3NF;
DESC Q3_STUDENT_BCNF;
DESC Q3_CLASS_BCNF;

-- 2) 각 정규형 relation state 생성 및 확인

INSERT ALL
    INTO Q3_CLASS_3NF VALUES ('2019111982', 'CSE2020', '2010111222')
    INTO Q3_CLASS_3NF VALUES ('2019111983', 'CSE2022', '2010111333')
    INTO Q3_CLASS_3NF VALUES ('2019111984', 'CSE2021', '2010111444')
    INTO Q3_CLASS_3NF VALUES ('2019111984', 'CSE2020', '2010111222')
SELECT *
FROM dual;

INSERT ALL
    INTO Q3_STUDENT_BCNF VALUES ('2019111982', 'CSE2020')
    INTO Q3_STUDENT_BCNF VALUES ('2019111983', 'CSE2022')
    INTO Q3_STUDENT_BCNF VALUES ('2019111984', 'CSE2021')
    INTO Q3_STUDENT_BCNF VALUES ('2019111984', 'CSE2020')
SELECT *
FROM dual;

INSERT ALL
    INTO Q3_CLASS_BCNF VALUES ('2010111222', 'CSE2020')
    INTO Q3_CLASS_BCNF VALUES ('2010111333', 'CSE2022')
    INTO Q3_CLASS_BCNF VALUES ('2010111444', 'CSE2021')
SELECT *
FROM dual;

SELECT * FROM Q3_CLASS_3NF;
SELECT * FROM Q3_STUDENT_BCNF;
SELECT * FROM Q3_CLASS_BCNF;

-- (2.4) BCNF -> 4NF
-- 1) 각 정규형 relation schema 생성 및 확인

CREATE TABLE Q4_PROFESSOR_BCNF (
ProfessorID       CHAR(10)     NOT NULL,
LabID             CHAR(10)     NOT NULL,
StudentID         CHAR(10)     NOT NULL
);

CREATE TABLE Q4_STUDENT_4NF (
ProfessorID       CHAR(10)     NOT NULL,
StudentID         CHAR(10)     NOT NULL
);

CREATE TABLE Q4_LAB_4NF (
ProfessorID       CHAR(10)    NOT NULL,
LabID             CHAR(10)    NOT NULL
);

DESC Q4_PROFESSOR_BCNF;
DESC Q4_STUDENT_4NF;
DESC Q4_LAB_4NF;

-- 2) 각 정규형 relation state 생성 및 확인

INSERT ALL
    INTO Q4_PROFESSOR_BCNF VALUES ('2019111982', 'CSE2020', '2010111222')
    INTO Q4_PROFESSOR_BCNF VALUES ('2019111983', 'CSE2022', '2010111333')
    INTO Q4_PROFESSOR_BCNF VALUES ('2019111984', 'CSE2021', '2010111444')
    INTO Q4_PROFESSOR_BCNF VALUES ('2019111984', 'CSE2020', '2010111222')
SELECT *
FROM dual;

